<project>
    <documents></documents>
    <dmdesigns>
        <dmdesign active>
            <dmdesignskill skill="tw.colors">
                <dmcolor key="gray" color="rgba(107,114,128,1)" shade-50="rgba(249,250,251,1)" shade-100="rgba(243,244,246,1)" shade-200="rgba(229,231,235,1)" shade-300="rgba(209,213,219,1)" shade-400="rgba(156,163,175,1)" shade-500="rgba(107,114,128,1)" shade-600="rgba(75,85,99,1)" shade-700="rgba(55,65,81,1)" shade-800="rgba(31,41,55,1)" shade-900="rgba(17,24,39,1)"/>
                <dmcolor key="red" color="rgba(239,68,68,1)" shade-50="rgba(254,242,242,1)" shade-100="rgba(254,226,226,1)" shade-200="rgba(254,202,202,1)" shade-300="rgba(252,165,165,1)" shade-400="rgba(248,113,113,1)" shade-500="rgba(239,68,68,1)" shade-600="rgba(220,38,38,1)" shade-700="rgba(185,28,28,1)" shade-800="rgba(153,27,27,1)" shade-900="rgba(127,29,29,1)"/>
                <dmcolor key="yellow" color="rgba(245,158,11,1)" shade-50="rgba(255,251,235,1)" shade-100="rgba(254,243,199,1)" shade-200="rgba(253,230,138,1)" shade-300="rgba(252,211,77,1)" shade-400="rgba(251,191,36,1)" shade-500="rgba(245,158,11,1)" shade-600="rgba(217,119,6,1)" shade-700="rgba(180,83,9,1)" shade-800="rgba(146,64,14,1)" shade-900="rgba(120,53,15,1)"/>
                <dmcolor key="green" color="rgba(16,185,129,1)" shade-50="rgba(236,253,245,1)" shade-100="rgba(209,250,229,1)" shade-200="rgba(167,243,208,1)" shade-300="rgba(110,231,183,1)" shade-400="rgba(52,211,153,1)" shade-500="rgba(16,185,129,1)" shade-600="rgba(5,150,105,1)" shade-700="rgba(4,120,87,1)" shade-800="rgba(6,95,70,1)" shade-900="rgba(6,78,59,1)"/>
                <dmcolor key="blue" color="rgba(59,130,246,1)" shade-50="rgba(239,246,255,1)" shade-100="rgba(219,234,254,1)" shade-200="rgba(191,219,254,1)" shade-300="rgba(147,197,253,1)" shade-400="rgba(96,165,250,1)" shade-500="rgba(59,130,246,1)" shade-600="rgba(37,99,235,1)" shade-700="rgba(29,78,216,1)" shade-800="rgba(30,64,175,1)" shade-900="rgba(30,58,138,1)"/>
                <dmcolor key="indigo" color="rgba(99,102,241,1)" shade-50="rgba(238,242,255,1)" shade-100="rgba(224,231,255,1)" shade-200="rgba(199,210,254,1)" shade-300="rgba(165,180,252,1)" shade-400="rgba(129,140,248,1)" shade-500="rgba(99,102,241,1)" shade-600="rgba(79,70,229,1)" shade-700="rgba(67,56,202,1)" shade-800="rgba(55,48,163,1)" shade-900="rgba(49,46,129,1)"/>
                <dmcolor key="purple" color="rgba(139,92,246,1)" shade-50="rgba(245,243,255,1)" shade-100="rgba(237,233,254,1)" shade-200="rgba(221,214,254,1)" shade-300="rgba(196,181,253,1)" shade-400="rgba(167,139,250,1)" shade-500="rgba(139,92,246,1)" shade-600="rgba(124,58,237,1)" shade-700="rgba(109,40,217,1)" shade-800="rgba(91,33,182,1)" shade-900="rgba(76,29,149,1)"/>
                <dmcolor key="pink" color="rgba(236,72,153,1)" shade-50="rgba(253,242,248,1)" shade-100="rgba(252,231,243,1)" shade-200="rgba(251,207,232,1)" shade-300="rgba(249,168,212,1)" shade-400="rgba(244,114,182,1)" shade-500="rgba(236,72,153,1)" shade-600="rgba(219,39,119,1)" shade-700="rgba(190,24,93,1)" shade-800="rgba(157,23,77,1)" shade-900="rgba(131,24,67,1)"/>
                <dmcolor key="primary" color="#426d8c" shade-50="#e3e9ee" shade-100="#c2cfda" shade-200="#a3b5c6" shade-300="#839db2" shade-400="#63849f" shade-500="#426d8c" shade-600="#375a74" shade-700="#2c485d" shade-800="#213746" shade-900="#172631"/>
                <dmcolor key="secondary" color="#0b2e3f" shade-50="#dae0e2" shade-100="#afb9bf" shade-200="#85939d" shade-300="#5d6f7c" shade-400="#354e5d" shade-500="#0b2e3f" shade-600="#0c2634" shade-700="#0c1f2a" shade-800="#0a1820" shade-900="#041016"/>
                <dmcolor key="color3" color="rgb(203,219,236)" shade-50="#f7fafc" shade-100="#eef3f9" shade-200="#e6edf6" shade-300="#dde7f2" shade-400="#d4e1ef" shade-500="rgb(203,219,236)" shade-600="#a8b5c3" shade-700="#86919c" shade-800="#666e76" shade-900="#474d53"/>
                <dmcolor key="color4" color="rgb(162,118,96)" shade-50="#f1eae7" shade-100="#e2d2cb" shade-200="#d2baaf" shade-300="#c3a394" shade-400="#b38c79" shade-500="rgb(162,118,96)" shade-600="#86624f" shade-700="#6b4e40" shade-800="#513b30" shade-900="#392922"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" family_2="BioRhyme" family_1="Titillium Web" h1_2 h2_2 h3_2 h4_2 h5_2 h6_2 h1_1="h1" h2_1="h2" h4_1="h4" h3_1="h3" h5_1="h5" h6_1="h6"></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors image="https://images.unsplash.com/photo-1549948558-1c6406684186?ixid=MnwyMDkyMnwwfDF8c2VhcmNofDM5NXx8d2FsbHBhcGVyfGVufDB8fHx8MTYyNDMwMDQ1Nw&ixlib=rb-1.2.1q=85&fm=jpg&crop=faces&cs=srgb&w=1200&fit=max" selector=".poster"></dmdesignskill>
            <dmdesignskill skill="tailwind"></dmdesignskill>
        </dmdesign>
    </dmdesigns>
    <dmlocked tw-colors-gray="true" tw-colors-red="true" tw-colors-yellow="true" tw-colors-green="true" tw-colors-blue="true" tw-colors-indigo="true" tw-colors-purple="true" tw-colors-pink="true" background-image="false" fonts-family_1="false" fonts-family_2="false"></dmlocked>
</project>